{
  "name": "rag-benchmark-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Private RAG benchmark dashboard (React + Vite + Node backend)",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck",
    "test:unit": "npm --prefix frontend run test:unit && npm --prefix backend run test:unit",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart"
  }
}
